{
package parse
}

DOCUMENT <- entries:ENTRY* EOF {
	return newTXs(entries)
}

ENTRY <- date:DATE state:HEADSTATE? _ payee:PAYEE NL postings:POSTING+ {
	return newTX(date, state, payee, postings)
}

HEADSTATE <- SP SIGIL SP
POSTSTATE <- SIGIL SP

SIGIL <- ("*" / "!")

POSTING <- SP _  POSTSTATE? ACCOUNT _ AMOUNT NL

ACCOUNT <- CHAR+ (":" CHAR+)*

AMOUNT <- "$" "-"? DIGIT+ "." DIGIT DIGIT

DATE <- YEAR "-" MONTH "-" DAY {
	return time.Parse("2006-01-02", string(c.text))
}

PAYEE <- CHAR+ {
	return string(c.text), nil
}

CHAR <- [A-Za-z' ]

YEAR <- DIGIT DIGIT DIGIT DIGIT
MONTH <- DIGIT DIGIT
DAY <- DIGIT DIGIT

_ "ignored whitespace" <- [ \n\t\r]*
SP "significant whitespace" <- " "
NL "newline" <- "\n"

DIGIT <- [0-9]

EOF <- !.
